# software-engineering

./: README.md
algorithm-and-data-structure/: .gitignore  build.gradle
algorithm-and-data-structure/documents/templates/: readme.template.md
algorithm-and-data-structure/src/main/java/io/daves/engineering/algorithm/breadth_first_search/: BreadthFirstSearcher.java
algorithm-and-data-structure/src/main/java/io/daves/engineering/algorithm/closest_points/: ClosestPairsSolver.java
algorithm-and-data-structure/src/main/java/io/daves/engineering/algorithm/depth_first_search/: DepthFirstSearcher.java
algorithm-and-data-structure/src/main/java/io/daves/engineering/algorithm/knapsack/: KnapsackSolver.java
algorithm-and-data-structure/src/main/java/io/daves/engineering/algorithms/breadth_first_search/: BreadthFirstSearcher.java
algorithm-and-data-structure/src/main/java/io/daves/engineering/algorithms/closest_points/: ClosestPairsSolver.java
algorithm-and-data-structure/src/main/java/io/daves/engineering/algorithms/depth_first_search/: DepthFirstSearcher.java
algorithm-and-data-structure/src/main/java/io/daves/engineering/algorithms/dijkstra/: DijkstraResolver.java
algorithm-and-data-structure/src/main/java/io/daves/engineering/algorithms/knapsack/: KnapsackSolver.java
algorithm-and-data-structure/src/main/java/io/daves/engineering/util/: BinaryTreeUtilities.java
algorithm-and-data-structure/src/main/java/io/daves/engineering/utils/: BinaryTreeUtilities.java
algorithm-and-data-structure/src/test/java/io/daves/engineering/: MainTest.java
(+21 files in other folders)
