plugins {
    id 'application'
}
apply plugin : "java"

group 'io.daves.engineering'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    javaMainClass = "io.daves.engineering.Main"
}

application {
    mainClassName = javaMainClass
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}